<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Emergency-Hotline</title>
		<!-- Google Fonts CDN -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<!-- Tailwind CSS CDN -->
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<style>
			* {
				box-sizing: border-box;
			}
			.container {
				margin: auto;
				padding-left: 15px;
				padding-right: 15px;
			}
			.font-roboto {
				font-family: "Roboto", sans-serif;
			}
			.font-inter {
				font-family: "Inter", sans-serif;
			}
			.font-hindMadurai {
				font-family: "Hind Madurai", sans-serif;
			}
		</style>
	</head>
	<body>
		<header class="py-6 shadow-[0-1px_50px_0_rgba(181,181,181,0.25)]">
			<div class="container">
				<div
					class="flex flex-col gap-y-5 md:flex-row justify-between items-center"
				>
					<div class="">
						<a href="index.html">
							<img
								class="w-[170px]"
								src="images/emergency-service-logo.png"
								alt="Emergency Hotline Service Provider Logo"
							/>
						</a>
					</div>
					<div class="">
						<ul class="flex items-center gap-x-2 md:gap-x-5">
							<li
								class="py-3 px-6 md:py-0 md:px-0 md:w-[123px] md:h-[52px] flex items-center justify-center gap-x-[10px] rounded-[50px] bg-[rgba(65,255,107,0.10)]"
							>
								<span
									class="text-[#000] text-[16px] font-inter font-black"
									>0</span
								>
								<img
									class="w-6"
									src="images/red-hard.png"
									alt=""
								/>
							</li>
							<li
								class="py-3 px-6 md:py-0 md:px-0 md:w-[123px] md:h-[52px] flex items-center justify-center gap-x-[10px] rounded-[50px] bg-[rgba(65,255,107,0.10)]"
							>
								<span
									class="text-[#000] text-[16px] font-inter font-black"
									>100</span
								>
								<img class="w-6" src="images/coin.png" alt="" />
							</li>
							<li
								class="py-3 px-6 md:py-0 md:px-0 md:w-[123px] md:h-[52px] flex items-center justify-center gap-x-[10px] rounded-[50px] bg-[#00A63E] text-[#fff] text-[16px] font-inter font-semibold"
							>
								<span>2</span>
								Copy
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<!-- HERO AREA START -->
			<section
				class="py-8 bg-[linear-gradient(90deg,#013223_0%,#006747_49.99%,#013223_100%)]"
			>
				<div class="container">
					<div class="flex flex-col gap-y-[11px]">
						<div>
							<img
								class="w-[92px] block mx-auto"
								src="images/bangladesh-govt-logo-hero.png"
								alt=""
							/>
						</div>
						<div>
							<h2
								class="text-[26px] md:text-[40px] text-white text-center font-hindMadurai font-bold leading-[100%]"
							>
								Emergency Service Directory
							</h2>
						</div>
						<div>
							<p
								class="text-[18px] md:text-[20px] text-white text-center font-hindMadurai font-semibold leading-[100%]"
							>
								Government Emergency Services at Your Fingertip
								– A Project by Government of the People’s
								Republic of Bangladesh
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- HERO AREA END -->
		</main>
		<script></script>
	</body>
</html>
